# ClassTeacher-Assist

./: AddClassWindow.xaml  AddClassWindow.xaml.cs  AddGradeWindow.xaml  AddGradeWindow.xaml.cs  AddSkipWindow.xaml  AddSkipWindow.xaml.cs  AddStudentWindow.xaml  AddStudentWindow.xaml.cs  AddSubjectWindow.xaml  AddSubjectWindow.xaml.cs  AddTeacherWindow.xaml  AddTeacherWindow.xaml.cs  AddTeachingWindow.xaml  AddTeachingWindow.xaml.cs  App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  CalcAverageWindow.xaml  CalcAverageWindow.xaml.cs  ClassTeacher Assist - Backup.csproj  ClassTeacher Assist.csproj  ClassTeacher Assist.sln  Common.cs  DeleteClassWindow.xaml  DeleteClassWindow.xaml.cs  DeleteGradeWindow.xaml  DeleteGradeWindow.xaml.cs  DeleteSkipWindow.xaml  DeleteSkipWindow.xaml.cs  DeleteStudentWindow.xaml  DeleteStudentWindow.xaml.cs  DeleteSubjectWindow.xaml  DeleteSubjectWindow.xaml.cs  DeleteTeacherWindow.xaml  DeleteTeacherWindow.xaml.cs  DeleteTeachingWindow.xaml  DeleteTeachingWindow.xaml.cs  EditStudentWindow.xaml  EditStudentWindow.xaml.cs  (+13 more)
Models/: Class.cs  Grade.cs  PostgresContext.cs  Skip.cs  Student.cs  Subject.cs  Teacher.cs  Teaching.cs
